sonar.projectKey=API_Backend-Web
sonar.projectName=DeskData_Backend_Web
sonar.organization=default
sonar.host.url=http://localhost:9000
sonar.token=sqa_f8203ec49b162695e97d1ddb72852a82506e0183
sonar.sources=src
sonar.language=ts
sonar.exclusions=**/*.test.ts, **/*.test.tsx, node_modules/**, build/**, dist/**
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info

